<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6c96d;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url(fondo3.gif);
      background-size: cover; /* Divide la imagen en 4 partes */
      background-position: center; /* Centra la imagen */
      background-repeat: no-repeat; /* Evita la repetición de la imagen */
    }

    h1 {
      color: #9534c2;
      text-align: center;
      margin-bottom: 10px; /* Espacio entre el texto y el botón */
      
    }

    button {
      background-color: #e6bb31;
      border: none;
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      border-radius: 100px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #c4961a;
    }

    button a {
      color: white;
      text-decoration: none;
    }
    p{
        color: #9534c2;;
    }
  </style>
</head>
<body>

  <h1>QUIERO DARTE ESTE DETALLE, PERDÓN POR TAN POCO</h1>
  <p>perdon por no ofrecerte lo suficiente...perdon por no poder estar ahi contigo  </p>
  <button><a href="flor.html">GRACIAS :)</a></button>
  
</body>
</html>

